DATABASE_URL=mongodb+srv://bekemir06:121245520898Bekemir@bksxk.xyraklv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d


MAILRU_EMAIL=bekemir06@mail.ru
MAILRU_PASSWORD=S92VRfuaQBW9Ftqud85y